{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-funding.gl.joinmc.link",
          "assigned_srv": "sent-funding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3503a7fd-92ad-4aef-b16b-ea5bc91b6350",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4656,
          "port_start": 4655,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T17:42:51.022237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7d6fea2-69cf-415b-9d18-0cc03bf1a53f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d08771e3-d728-465f-842c-8d7a279cba09",
          "agent_name": "from-key-4ee8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
